COGNITE_PROJECT=radix-dev
COGNITE_CLUSTER=az-eastus-1.cognitedata.com
COGNITE_BASE_URL=https://az-eastus-1.cognitedata.com
DATA_MODEL_SPACE=ARNDT_SPACE_TEST
DATA_MODEL_NAME=ARNDT_TEST
DATA_MODEL_VERSION=1
